xKorean/AboutDialog.xaml

<ContentDialog
	x:Class="xKorean.AboutDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:xKorean"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="xKorean 앱 정보"
	CloseButtonText="닫기">

	<Grid>
		<StackPanel>
			<TextBlock TextWrapping="WrapWholeWords">컨트롤러 단축키</TextBlock>
			<TextBlock TextWrapping="WrapWholeWords">
			LB: 검색 필터, RB: 툴바, 
			<LineBreak/>
			X: 리마스터 버전 보기, Y: 엑원 버전 보기
			<LineBreak/>
			보기 버튼: 클라우드 실행
			<LineBreak/>
			메뉴 버튼: 오류 신고
			</TextBlock>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
			<TextBlock TextWrapping="WrapWholeWords">한글화 정보는 엑스박스 정보 카페에서 제공한 데이터를 이용합니다.</TextBlock>
			<TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold"><Hyperlink x:Name="CafeLink" NavigateUri="https://cafe.naver.com/xboxinfo">엑스박스 정보카페 바로가기</Hyperlink></TextBlock>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
			<TextBlock TextWrapping="WrapWholeWords">앱의 UI 소스 코드는 Gamepass Scores 앱을 활용하였습니다.</TextBlock>
			<TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold"><Hyperlink x:Name="GithubLink" NavigateUri="https://github.com/XeonKHJ/GamePassScores">GitHub 바로가기</Hyperlink></TextBlock>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
			<TextBlock TextWrapping="WrapWholeWords">키보드 &amp; 마우스 지원 여부는 XboxKBM 사이트에서 제공받고 있습니다.</TextBlock>
			<TextBlock TextWrapping="WrapWholeWords" FontWeight="Bold"><Hyperlink x:Name="XboxKBMLink" NavigateUri="https://xboxkbm.herokuapp.com/">XboxKBM 바로가기</Hyperlink></TextBlock>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
			<TextBlock TextWrapping="WrapWholeWords">엑박용 버전은 유정군님께서 대여해주신 엑스박스 원S에서 제작되었습니다.</TextBlock>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
			<TextBlock x:Name="VersionInfo" TextWrapping="WrapWholeWords"></TextBlock>
		</StackPanel>
	</Grid>
</ContentDialog>
