xKorean/EditionDialog.xaml

<ContentDialog
	x:Class="xKorean.EditionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:xKorean"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	Title="에디션 선택" 
	CloseButtonText="닫기">
	<Grid>
		<StackPanel x:Name="EditionPanel"  Orientation="Vertical">
		</StackPanel>
		<controls:AdaptiveGridView Name="GamesView" ItemsSource="{x:Bind mEditionViewModel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
								   animations:ItemsReorderAnimation.Duration="0:0:0.3" IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache">
			<controls:AdaptiveGridView.ItemTemplate>
				<DataTemplate x:DataType="local:Game">
					<Grid Margin="10" MaxWidth="{Binding MaxWidth}" Background="Black">
						<muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
						<Viewbox Grid.Row="0" MaxWidth="{Binding MaxWidth}" Stretch="UniformToFill" StretchDirection="Both">
							<Image x:Name="ThumbnailImage" Source="{Binding ThumbnailPath}" Tag="{Binding ID}" ImageOpened="PosterImage_ImageOpened"></Image>
						</Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"></RowDefinition>
								<RowDefinition Height="3*"></RowDefinition>
								<RowDefinition Height="1*"></RowDefinition>
								<RowDefinition Height="1*"></RowDefinition>
								<RowDefinition Height="2*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
							</Grid>
							<Grid Grid.Row="2" Visibility="{Binding IsDiscounting}">
								<Grid.Background>
									<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
								</Grid.Background>
								<TextBlock Text="{Binding Discount}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
							</Grid>
							<Grid Grid.Row="3" Visibility="{Binding IsGamePass}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="6.3*"></ColumnDefinition>
									<ColumnDefinition Width="1.6*"></ColumnDefinition>
									<ColumnDefinition Width="1.6*"></ColumnDefinition>
									<ColumnDefinition Width="1.6*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid.Background>
									<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
								</Grid.Background>
								<Grid Grid.Column="0">
									<TextBlock Text="{Binding GamePass}" Margin="7, 0, 0, 0" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
									</TextBlock>
								</Grid>
								<Grid Grid.Column="1">
									<TextBlock Text="{Binding IsGamePassPC}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Grid>
								<Grid Grid.Column="2">
									<TextBlock Text="{Binding IsGamePassConsole}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Grid>
								<Grid Grid.Column="3">
									<TextBlock Text="{Binding IsGamePassCloud}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
									</TextBlock>
								</Grid>
							</Grid>
							<Grid Grid.Row="4">
								<Grid.Background>
									<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
								</Grid.Background>
								<TextBlock Text="{Binding Name}" Margin="10, 3" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"  TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<ToolTip Content="{Binding Name}"/>
									</ToolTipService.ToolTip>
								</TextBlock>
							</Grid>
						</Grid>
					</Grid>
				</DataTemplate>
			</controls:AdaptiveGridView.ItemTemplate>
		</controls:AdaptiveGridView>
	</Grid>
</ContentDialog>
