xKorean/EditionDialog.xaml

<ContentDialog
	x:Class="xKorean.EditionDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:xKorean"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d"
	Title="에디션 선택" 
	CloseButtonText="닫기" Width="1735">
	<ContentDialog.Resources>
		<DataTemplate x:Key="BundleTemplate" x:DataType="local:EditionViewModel">
			<Grid Margin="10" Width="160" Height="240" Background="Black">
				<muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
				<Viewbox Grid.Row="0" MaxWidth="{x:Bind MaxWidth}" Stretch="UniformToFill" StretchDirection="Both">
					<Image x:Name="ThumbnailImage" Source="{x:Bind ThumbnailPath}" Tag="{x:Bind ID}" ImageOpened="PosterImage_ImageOpened"></Image>
				</Viewbox>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
					</Grid>
					<Grid Grid.Row="2" Visibility="{x:Bind IsDiscounting}">
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<TextBlock Text="{x:Bind Discount}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
					<Grid Grid.Row="3" Visibility="{x:Bind IsGamePass}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6.3*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<Grid Grid.Column="0">
							<TextBlock Text="{x:Bind GamePass}" Margin="7, 0, 0, 0" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="1">
							<TextBlock Text="{x:Bind IsGamePassPC}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="2">
							<TextBlock Text="{x:Bind IsGamePassConsole}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="3">
							<TextBlock Text="{x:Bind IsGamePassCloud}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
					</Grid>
					<Grid Grid.Row="4">
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<TextBlock Text="{Binding Name}" Margin="10, 3" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"  TextTrimming="CharacterEllipsis">
									<ToolTipService.ToolTip>
										<ToolTip Content="{Binding Name}"/>
									</ToolTipService.ToolTip>
						</TextBlock>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
	</ContentDialog.Resources>
	<Grid>
		<GridView Name="GamesView" ItemsSource="{x:Bind mEditionViewModel}" ItemTemplate="{StaticResource BundleTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
								   animations:ItemsReorderAnimation.Duration="0:0:0.3" IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache" Width="600">
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="5" Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
	</Grid>
</ContentDialog>
