xKorean/MainPage.xaml

<Page
    x:Class="xKorean.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xKorean"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleBlock" Padding="30, 10, 30, 10" Grid.Row="0" Text="한국어화 타이틀 목록" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="SearchBox" Margin="10" VerticalAlignment="Bottom" Width="150" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus"></TextBox>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <CommandBar x:Name="OrderBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent"  IsSticky="True" OverflowButtonVisibility="Collapsed">
                    <AppBarButton Icon="Sort" Label="정렬">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <muxc:RadioMenuFlyoutItem x:Name="OrderByNameAscendItem" Text="이름 순 오름차순" Click="OrderByNameAscendItem_Click"></muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem x:Name="OrderByNameDescendItem" Text="이름 순 내림차순" Click="OrderByNameDescendItem_Click"></muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem x:Name="OrderByReleaseAscendItem" Text="출시일 오름차순" Click="OrderByReleaseAscendItem_Click"></muxc:RadioMenuFlyoutItem>
                                <muxc:RadioMenuFlyoutItem x:Name="OrderByReleaseDescendItem" Text="출시일 내림차순" Click="OrderByReleaseDescendItem_Click"></muxc:RadioMenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="RefreshButton"  Label="새로고침" Click="RefreshButton_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="RefreshButtonIcon" Symbol="Refresh">
                            </SymbolIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="SettingButton" Icon="Setting" Label="설정" Click="SettingButton_ClickAsync"></AppBarButton>
                    <AppBarButton x:Name="AboutButton" Icon="Account" Label="정보" Click="AboutButton_ClickAsync"></AppBarButton>
                </CommandBar>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer>
                    <StackPanel Padding="30, 0, 0, 0">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Padding="0, 0, 0, 10">검색 필터</TextBlock>
                    
                        <CheckBox x:Name="CategorySeriesXSCheckBox" Width="180" Content="Xbox Series X|S" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
                        <CheckBox x:Name="CategoryOneXEnhancedCheckBox" Width="180" Content="Xbox One X Enhanced" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
                        <CheckBox x:Name="CategoryOneCheckBox" Width="180" Content="Xbox One" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
                        <CheckBox x:Name="CategoryX360CheckBox" Width="180" Content="Xbox 360" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
                        <CheckBox x:Name="CategoryOGCheckBox" Width="180" Content="Original Xbox" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
                    
                        <NavigationViewItemSeparator Padding="0" IsEnabled="False" />

                        <CheckBox x:Name="GamePassCheckBox" Width="170" Content="게임패스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                        <CheckBox x:Name="DiscountCheckBox" Width="170" Content="할인" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                        <CheckBox x:Name="PlayAnywhereCheckBox" Width="170" Content="플레이 애니웨어" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" Visibility="Collapsed"></CheckBox>
                        <CheckBox x:Name="DolbyAtmosCheckBox" Width="170" Content="돌비 애트모스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" Visibility="Collapsed"></CheckBox>
                        <CheckBox x:Name="ConsoleKeyboardMouseCheckBox" Width="170" Content="키보드/마우스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" Visibility="Collapsed"></CheckBox>
                    
                        <NavigationViewItemSeparator Padding="0" IsEnabled="False"></NavigationViewItemSeparator>
                    
                        <RadioButton x:Name="AllRadioButton" Content="한국어 지원" Checked="TimingRadioButton_Checked" IsChecked="True" GroupName="InVaultTimeRadioButtons" XYFocusUp="{x:Bind DiscountCheckBox}"/>
                        <RadioButton x:Name="KoreanVoiceRadioButton" Content="한국어 음성 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
                        <RadioButton x:Name="KoreanSubtitleRadioButton" Content="한국어 자막 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="한국어 타이틀 정보를 확인중..." FontSize="20"></TextBlock>
                    <muxc:ProgressRing HorizontalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True" Margin="0,10,0,0"></muxc:ProgressRing>
                </StackPanel>
                <controls:AdaptiveGridView Name="GamesView" Grid.Column="1" ItemsSource="{x:Bind GamesViewModel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                   animations:ReorderGridAnimation.Duration="300" IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache" RightTapped="GamesView_RightTapped">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Game">
                            <Grid Margin="10" MaxWidth="{Binding MaxWidth}" Background="Black">
                                <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
                                <Viewbox Grid.Row="0" MaxWidth="{Binding MaxWidth}" Stretch="UniformToFill" StretchDirection="Both">
                                    <Image x:Name="ThumbnailImage" Source="{Binding ThumbnailPath}" Tag="{Binding ID}" ImageOpened="PosterImage_ImageOpened"></Image>
                                </Viewbox>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{Binding IsSupporting}">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Red" Opacity="0.9"></SolidColorBrush>
                                        </Grid.Background>
                                        <TextBlock Text="미지원 타이틀" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="2" Visibility="{Binding IsDiscounting}">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                                        </Grid.Background>
                                        <TextBlock Text="{Binding Discount}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Row="3" Visibility="{Binding IsGamePass}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6.3*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="1.6*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                                        </Grid.Background>
                                        <Grid Grid.Column="0">
                                            <TextBlock Text="{Binding GamePass}" Margin="7, 0, 0, 0" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <TextBlock Text="{Binding IsGamePassPC}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <TextBlock Text="{Binding IsGamePassConsole}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <TextBlock Text="{Binding IsGamePassCloud}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
                                        </Grid.Background>
                                        <TextBlock Text="{Binding Title}" Margin="10, 3" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"  TextTrimming="CharacterEllipsis">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding Title}"/>
                                        </ToolTipService.ToolTip>
                                        </TextBlock>
                                        <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsLocalizeAvaliable}">
                                            <Grid.Background>
                                                <SolidColorBrush Color="{Binding LocalizeColor}" Opacity="0.8"></SolidColorBrush>
                                            </Grid.Background>
                                            <Viewbox>
                                                <TextBlock Text="{Binding Localize}" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Padding="0"></TextBlock>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
