xKorean/MainPage.xaml

<Page
    x:Class="xKorean.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xKorean"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="30, 10, 30, 10" Grid.Row="0" Text="한국어화 타이틀 목록" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBox x:Name="SearchBox" Margin="10" VerticalAlignment="Bottom" Width="150" TextChanged="SearchBox_TextChanged"></TextBox>
            <StackPanel VerticalAlignment="Bottom" Margin="10">
                <CommandBar x:Name="OrderBar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent"  IsSticky="True">
                    <AppBarButton Icon="Sort" Label="정렬">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="OrderByNameAscendItem" Text="이름 순 오름차순" Click="OrderByNameAscendItem_Click"></MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="OrderByNameDescendItem" Text="이름 순 내림차순" Click="OrderByNameDescendItem_Click"></MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="RefreshButton"  Label="새로고침" Click="RefreshButton_Click">
                        <AppBarButton.Icon>
                            <SymbolIcon x:Name="RefreshButtonIcon" Symbol="Refresh">
                            </SymbolIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="AboutButton" Icon="Account" Label="정보" Click="AboutButton_ClickAsync"></AppBarButton>
                </CommandBar>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <StackPanel Padding="30, 0, 0, 0" Grid.Column="0">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Padding="0, 0, 0, 10">기종</TextBlock>

                    <ListView x:Name="CategoriesView" ItemsSource="{x:Bind Categories}" IsItemClickEnabled="True" ItemClick="CategoriesView_ItemClick" XYFocusDown="{x:Bind InVaultTimeRadioButtons}" XYFocusRight="{x:Bind GamesView}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:CategorieViewModel">
                                <CheckBox x:Name="CategorieCheckBox" Tag="{Binding Categorie}" Width="170" Content="{Binding Categorie}" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <NavigationViewItemSeparator Padding="0" IsEnabled="False"></NavigationViewItemSeparator>
                    <ListView x:Name="GameMetaView" Margin="0, 0, 0, 10">
                        <CheckBox x:Name="GamePassCheckBox" Width="170" Content="게임패스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                        <CheckBox x:Name="DiscountCheckBox" Width="170" Content="할인" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
                    </ListView>
                    <NavigationViewItemSeparator Padding="0" IsEnabled="False"></NavigationViewItemSeparator>
                    <ListView x:Name="InVaultTimeRadioButtons" IsItemClickEnabled="True" ItemClick="InVaultTimeRadioButtons_ItemClick" Margin="0, 0, 0, 10" XYFocusUp="{x:Bind GameMetaView}" GotFocus="InVaultTimeRadioButtons_GotFocus" XYFocusRight="{x:Bind GamesView}">
                        <RadioButton x:Name="AllRadioButton" Content="한국어 지원" Checked="TimingRadioButton_Checked" IsChecked="True" GroupName="InVaultTimeRadioButtons"/>
                        <RadioButton x:Name="KoreanVoiceRadioButton" Content="한국어 음성 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
                        <RadioButton x:Name="KoreanSubtitleRadioButton" Content="한국어 자막 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <controls:AdaptiveGridView Name="GamesView" Grid.Column="1" Padding="20, 0" Margin="0, 10, 0, 0" ItemsSource="{x:Bind GamesViewModel}" DesiredWidth="240" ItemHeight="{x:Bind GamesViewItemHeight}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                   animations:ReorderGridAnimation.Duration="300" IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Game">
                        <Grid Margin="10" MaxWidth="{Binding MaxWidth}">
                            <muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
                            <Viewbox Grid.Row="0" Stretch="UniformToFill" StretchDirection="Both" MaxWidth="{Binding MaxWidth}">
                                <Image x:Name="ThumbnailImage" Source="{Binding ThumbnailPath}" Tag="{Binding ID}" ImageOpened="PosterImage_ImageOpened"></Image>
                            </Viewbox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Visibility="{Binding IsDiscounting}">
                                    <Grid.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5"></AcrylicBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Discount}" Margin="10, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"  Foreground="White" HorizontalAlignment="Center">
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Visibility="{Binding IsGamePass}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5"></AcrylicBrush>
                                    </Grid.Background>
                                    <Grid Grid.Column="0">
                                        <TextBlock Text="{Binding GamePass}" Margin="7, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"  Foreground="White" HorizontalAlignment="Left">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding IsGamePassPC}" Margin="1, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"  Foreground="White" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Text="{Binding IsGamePassConsole}" Margin="1, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"  Foreground="White" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                        <TextBlock Text="{Binding IsGamePassCloud}" Margin="1, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="15"  Foreground="White" HorizontalAlignment="Center">
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Background>
                                        <AcrylicBrush TintColor="Black" TintOpacity="0.5"></AcrylicBrush>
                                    </Grid.Background>
                                    <TextBlock Text="{Binding Title}" Margin="10, 9" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"></TextBlock>
                                    <Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsLocalizeAvaliable}">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="{Binding LocalizeColor}"></SolidColorBrush>
                                        </Grid.Background>
                                        <Viewbox>
                                            <TextBlock Text="{Binding Localize}" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Padding="0"></TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </Grid>
    </Grid>
</Page>
