xKorean/MainPage.xaml

<Page
	x:Class="xKorean.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:xKorean"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" KeyDown="Page_KeyDown">
	<Page.Resources>
		<DataTemplate x:Key="BundleTemplate" x:DataType="local:EditionViewModel">
			<Grid Margin="10" Width="{x:Bind Width}" Height="{x:Bind Height}" Background="Black">
				<muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
				<Viewbox Grid.Row="0" MaxWidth="{x:Bind MaxWidth}" Stretch="UniformToFill" StretchDirection="Both">
					<Image x:Name="ThumbnailImage" Source="{x:Bind ThumbnailPath, Mode=TwoWay}" Tag="{x:Bind ID}" ImageOpened="EditionPosterImage_ImageOpened"></Image>
				</Viewbox>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="3*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="1*"></RowDefinition>
						<RowDefinition Height="2*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
					</Grid>
					<Grid Grid.Row="2" Visibility="{x:Bind IsDiscounting}">
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<TextBlock Text="{x:Bind Discount}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
					<Grid Grid.Row="3" Visibility="{x:Bind IsGamePass}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="6.3*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
							<ColumnDefinition Width="1.6*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<Grid Grid.Column="0">
							<TextBlock Text="{x:Bind GamePass}" Margin="7, 0, 0, 0" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="1">
							<TextBlock Text="{x:Bind IsGamePassPC}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="2">
							<TextBlock Text="{x:Bind IsGamePassConsole}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
						<Grid Grid.Column="3">
							<TextBlock Text="{x:Bind IsGamePassCloud}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{x:Bind MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Grid>
					</Grid>
					<Grid Grid.Row="4">
						<Grid.Background>
							<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
						</Grid.Background>
						<TextBlock Text="{Binding Name}" Margin="10, 3" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"  TextTrimming="CharacterEllipsis">
							<ToolTipService.ToolTip>
								<ToolTip Content="{Binding Name}"/>
							</ToolTipService.ToolTip>
						</TextBlock>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<AcrylicBrush BackgroundSource="HostBackdrop" TintOpacity="0.8" TintColor="{ThemeResource SystemAltMediumColor}" FallbackColor="{ThemeResource SystemAltMediumColor}"></AcrylicBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock x:Name="TitleBlock" Padding="20, 10, 10, 10" Grid.Row="0" Text="한국어화 타이틀 목록" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
		<Grid Grid.Row="1" Padding="10, 0, 0, 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<CommandBar HorizontalAlignment="Left" Grid.Column="0" OverflowButtonVisibility="Collapsed" Background="Transparent" DefaultLabelPosition="Right">
				<AppBarButton Label="기종">
					<AppBarButton.Icon>
						<SymbolIcon Symbol="Filter"/>
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<CheckBox x:Name="CategorySeriesXSCheckBox" Width="180" Content="Xbox Series X|S" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
								<CheckBox x:Name="CategoryOneXEnhancedCheckBox" Width="180" Content="Xbox One X Enhanced" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
								<CheckBox x:Name="CategoryOneCheckBox" Width="180" Content="Xbox One" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
								<CheckBox x:Name="CategoryX360CheckBox" Width="180" Content="Xbox 360" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"/>
								<CheckBox x:Name="CategoryOGCheckBox" Width="180" Content="Original Xbox" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" XYFocusDown="{x:Bind GamePassCheckBox}"/>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="특성">
					<AppBarButton.Icon>
						<SymbolIcon Symbol="Filter"/>
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<CheckBox x:Name="GamePassCheckBox" Width="170" Content="게임패스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked" XYFocusUp="{x:Bind CategoryOGCheckBox}"></CheckBox>
								<CheckBox x:Name="DiscountCheckBox" Width="170" Content="할인" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="PlayAnywhereCheckBox" Width="170" Content="플레이 애니웨어" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="DolbyAtmosCheckBox" Width="170" Content="돌비 애트모스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="ConsoleKeyboardMouseCheckBox" Width="170" Content="키보드/마우스" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="LocalCoopCheckBox" Width="170" Content="로컬 협동" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="OnlineCoopCheckBox" Width="170" Content="온라인 협동" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="FPS120CheckBox" Width="170" Content="최대 120프레임" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
								<CheckBox x:Name="FPSBoostCheckBox" Width="170" Content="프레임 부스트" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked"></CheckBox>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="장르">
					<AppBarButton.Icon>
						<SymbolIcon Symbol="Filter"/>
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<CheckBox x:Name="FamilyKidsCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">가족 &amp; 아이들</CheckBox>
								<CheckBox x:Name="FightingCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">격투</CheckBox>
								<CheckBox x:Name="EducationalCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">교육</CheckBox>
								<CheckBox x:Name="RacingFlyingCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">레이싱 &amp; 비행</CheckBox>
								<CheckBox x:Name="RolePlayingCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">롤 플레잉</CheckBox>
								<CheckBox x:Name="MultiplayCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">멀티플레이 온라인 배틀 아레나</CheckBox>
								<CheckBox x:Name="ShooterCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">슈터</CheckBox>
								<CheckBox x:Name="SportsCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">스포츠</CheckBox>
								<CheckBox x:Name="SimulationCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">시뮬레이션</CheckBox>
								<CheckBox x:Name="ActionAdventureCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">액션 &amp; 어드벤처</CheckBox>
								<CheckBox x:Name="MusicCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">음악</CheckBox>
								<CheckBox x:Name="StrategyCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">전략</CheckBox>
								<CheckBox x:Name="CardBoardCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">카드 + 보드</CheckBox>
								<CheckBox x:Name="ClassicsCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">클래식</CheckBox>
								<CheckBox x:Name="PuzzleTriviaCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">퍼즐 &amp; 상식</CheckBox>
								<CheckBox x:Name="PlatformerCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">플랫포머</CheckBox>
								<CheckBox x:Name="CasinoCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">도박</CheckBox>
								<CheckBox x:Name="OtherCheckBox" IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CategorieCheckBox_Checked" Unchecked="CategorieCheckBox_Unchecked">기타</CheckBox>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton Label="한국어 지원 범위">
					<AppBarButton.Icon>
						<SymbolIcon Symbol="Filter"/>
					</AppBarButton.Icon>
					<AppBarButton.Flyout>
						<Flyout>
							<StackPanel Orientation="Vertical">
								<RadioButton x:Name="AllRadioButton" Content="한국어 지원" Checked="TimingRadioButton_Checked" IsChecked="True" GroupName="InVaultTimeRadioButtons"/>
								<RadioButton x:Name="KoreanVoiceRadioButton" Content="한국어 음성 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
								<RadioButton x:Name="KoreanSubtitleRadioButton" Content="한국어 자막 지원" Checked="TimingRadioButton_Checked" GroupName="InVaultTimeRadioButtons"/>
							</StackPanel>
						</Flyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarSeparator/>
				<AppBarButton Icon="Sort" Label="정렬">
					<AppBarButton.Flyout>
						<MenuFlyout>
							<muxc:RadioMenuFlyoutItem x:Name="OrderByNameAscendItem" Text="이름 순 오름차순" Click="OrderByNameAscendItem_Click"></muxc:RadioMenuFlyoutItem>
							<muxc:RadioMenuFlyoutItem x:Name="OrderByNameDescendItem" Text="이름 순 내림차순" Click="OrderByNameDescendItem_Click"></muxc:RadioMenuFlyoutItem>
							<muxc:RadioMenuFlyoutItem x:Name="OrderByReleaseAscendItem" Text="출시일 오름차순" Click="OrderByReleaseAscendItem_Click"></muxc:RadioMenuFlyoutItem>
							<muxc:RadioMenuFlyoutItem x:Name="OrderByReleaseDescendItem" Text="출시일 내림차순" Click="OrderByReleaseDescendItem_Click"></muxc:RadioMenuFlyoutItem>
						</MenuFlyout>
					</AppBarButton.Flyout>
				</AppBarButton>
				<AppBarButton x:Name="RefreshButton"  Label="새로고침" Click="RefreshButton_Click">
					<AppBarButton.Icon>
						<SymbolIcon x:Name="RefreshButtonIcon" Symbol="Refresh">
						</SymbolIcon>
					</AppBarButton.Icon>
				</AppBarButton>
				<AppBarButton x:Name="SettingButton" Icon="Setting" Label="설정" Click="SettingButton_ClickAsync"></AppBarButton>
				<AppBarButton x:Name="AboutButton" Icon="Account" Label="정보" Click="AboutButton_ClickAsync"></AppBarButton>
			</CommandBar>
			<TextBox Grid.Column="1" x:Name="SearchBox"  Margin="10" HorizontalAlignment="Right" Width="150" TextChanged="SearchBox_TextChanged" GotFocus="SearchBox_GotFocus"></TextBox>
		</Grid>
		<Grid Grid.Row="2" Margin="20,0,20,20">
			<StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Text="한국어 타이틀 정보를 확인중..." FontSize="20"></TextBlock>
				<muxc:ProgressRing HorizontalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True" Margin="0,10,0,0"></muxc:ProgressRing>
			</StackPanel>
			<controls:AdaptiveGridView Name="GamesView" ItemsSource="{x:Bind GamesViewModel}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
								   animations:ItemsReorderAnimation.Duration="0:0:0.3" IsItemClickEnabled="True" ItemClick="GamesView_ItemClick" CacheMode="BitmapCache" KeyUp="GamesView_KeyUp" GotFocus="GamesView_GotFocus">
				<controls:AdaptiveGridView.ItemTemplate>
					<DataTemplate x:DataType="local:Game">
						<Grid Margin="10" MaxWidth="{Binding MaxWidth}" Background="Black" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
							<muxc:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Visibility="{Binding IsImageLoaded}" IsActive="True"></muxc:ProgressRing>
							<Viewbox Grid.Row="0" MaxWidth="{Binding MaxWidth}" Stretch="UniformToFill" StretchDirection="Both">
								<Image x:Name="ThumbnailImage" Source="{Binding ThumbnailPath}" Tag="{Binding ID}" ImageOpened="PosterImage_ImageOpened"></Image>
							</Viewbox>
							<Grid x:Name="GameTitleView">
								<Grid.RowDefinitions>
									<RowDefinition Height="1*"></RowDefinition>
									<RowDefinition Height="3*"></RowDefinition>
									<RowDefinition Height="1*"></RowDefinition>
									<RowDefinition Height="1*"></RowDefinition>
									<RowDefinition Height="2*"></RowDefinition>
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Visibility="{Binding IsSupporting}">
									<Grid.Background>
										<SolidColorBrush Color="Red" Opacity="0.9"></SolidColorBrush>
									</Grid.Background>
									<TextBlock Text="미지원 타이틀" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Grid>
								<Grid Grid.Row="2" Visibility="{Binding IsDiscounting}">
									<Grid.Background>
										<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
									</Grid.Background>
									<TextBlock Text="{Binding Discount}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
								</Grid>
								<Grid Grid.Row="3" Visibility="{Binding IsGamePass}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="6.3*"></ColumnDefinition>
										<ColumnDefinition Width="1.6*"></ColumnDefinition>
										<ColumnDefinition Width="1.6*"></ColumnDefinition>
										<ColumnDefinition Width="1.6*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.Background>
										<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
									</Grid.Background>
									<Grid Grid.Column="0">
										<TextBlock Text="{Binding GamePass}" Margin="7, 0, 0, 0" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
										</TextBlock>
									</Grid>
									<Grid Grid.Column="1">
										<TextBlock Text="{Binding IsGamePassPC}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
										</TextBlock>
									</Grid>
									<Grid Grid.Column="2">
										<TextBlock Text="{Binding IsGamePassConsole}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
										</TextBlock>
									</Grid>
									<Grid Grid.Column="3">
										<TextBlock Text="{Binding IsGamePassCloud}" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding MetadataFontSize}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
										</TextBlock>
									</Grid>
								</Grid>
								<Grid Grid.Row="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="4*"></ColumnDefinition>
										<ColumnDefinition Width="2*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<Grid.Background>
										<SolidColorBrush Color="Black" Opacity="0.8"></SolidColorBrush>
									</Grid.Background>
									<TextBlock Text="{Binding Title}" Margin="10, 3" Style="{StaticResource TitleTextBlockStyle}" FontSize="{Binding TitleFontSize}"  Foreground="White"  TextTrimming="CharacterEllipsis">
										<ToolTipService.ToolTip>
											<ToolTip Content="{Binding Title}"/>
										</ToolTipService.ToolTip>
									</TextBlock>
									<Grid Grid.Row="1" Grid.Column="1" Visibility="{Binding IsLocalizeAvaliable}">
										<Grid.Background>
											<SolidColorBrush Color="{Binding LocalizeColor}" Opacity="0.8"></SolidColorBrush>
										</Grid.Background>
										<Viewbox>
											<TextBlock Text="{Binding Localize}" Margin="10" HorizontalTextAlignment="Center" TextAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" Padding="0"></TextBlock>
										</Viewbox>
									</Grid>
								</Grid>
							</Grid>
							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem x:Name="Menu360Market" Text="360 마켓플레이스 열기" Click="Menu360Market_Click" Visibility="Collapsed"/>
									<MenuFlyoutItem x:Name="MenuRemasterTitle" Text="리마스터 타이틀 보기" Visibility="Collapsed" Click="MenuRemasterTitle_Click" />
									<MenuFlyoutItem x:Name="MenuOneTitle" Text="엑스박스 원 버전 보기" Visibility="Collapsed" Click="MenuOneTitle_Click" />
									<MenuFlyoutItem x:Name="MenuRunCloud" Text="클라우드로 실행" Click="MenuRunCloud_Click" Visibility="Collapsed" />
									<MenuFlyoutItem x:Name="MenuErrorReport" Text="정보 오류 신고" Click="MenuErrorReport_Click" />
								</MenuFlyout>
							</Grid.ContextFlyout>
						</Grid>
					</DataTemplate>
				</controls:AdaptiveGridView.ItemTemplate>
			</controls:AdaptiveGridView>
			<StackPanel x:Name="EditionPanelView" Opacity="0.9" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Collapsed">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="200, 100, 100, 200">
					<TextBlock FontSize="30" Margin="10" HorizontalAlignment="Center">에디션 선택</TextBlock>
					<GridView Name="EditionView" ItemsSource="{x:Bind mEditionViewModel}" ItemTemplate="{StaticResource BundleTemplate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
									   animations:ItemsReorderAnimation.Duration="0:0:0.3" IsItemClickEnabled="True" ItemClick="EditionView_ItemClick" CacheMode="BitmapCache"
									   >
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsWrapGrid x:Name="MaxItemsWrapGrid" MaximumRowsOrColumns="5" Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
					</GridView>
					<Button x:Name="CloseEditionView" Margin="10" HorizontalAlignment="Stretch" Click="CloseEditionView_Click">닫기</Button>
				</StackPanel>
			</StackPanel>
			<Border x:Name="InfoPanel" Background="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Visibility="Collapsed">
				<TextBlock x:Name="InfoBlock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" >
				테스트1
				<LineBreak/>
				테스트2
				</TextBlock>
			</Border>
		</Grid>
	</Grid>
</Page>
