xKorean/SettingDialog.xaml

<ContentDialog
    x:Class="xKorean.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xKorean"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="설정"
    PrimaryButtonText="저장"
    CloseButtonText="닫기"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="WrapWholeWords">게임명 표시 언어:</TextBlock>
            <RadioButton x:Name="KoreanRadioButton" Content="한글" IsChecked="True" GroupName="GameNameDisplayButtons"/>
			<RadioButton x:Name="EnglishRadioButton" Content="영어" GroupName="GameNameDisplayButtons" XYFocusDown="{x:Bind ShowNewTitle}"/>
            <MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
            <CheckBox x:Name="ShowNewTitle" Content="시작시 새로 확인된 타이틀 표시" XYFocusUp="{x:Bind EnglishRadioButton}" XYFocusDown="{x:Bind ShowDiscountCheckbox}"/>
			<MenuFlyoutSeparator Padding="0" Margin="0, 10"></MenuFlyoutSeparator>
            <CheckBox x:Name="ShowDiscountCheckbox" Content="판매 정보 표시" XYFocusUp="{x:Bind ShowNewTitle}" XYFocusDown="{x:Bind ShowGamepassCheckbox}"/>
			<CheckBox x:Name="ShowGamepassCheckbox" Content="게임패스 정보 표시" XYFocusUp="{x:Bind ShowDiscountCheckbox}" XYFocusDown="{x:Bind ShowNameCheckbox}"/>
            <CheckBox x:Name="ShowNameCheckbox" Content="게임명/한글화 정보 표시" XYFocusUp="{x:Bind ShowGamepassCheckbox}" XYFocusDown="{x:Bind ShowReleaseTimeCheckbox}"/>
            <CheckBox x:Name="ShowReleaseTimeCheckbox" Content="출시일을 시간으로 표시" XYFocusUp="{x:Bind ShowNameCheckbox}"/>
		</StackPanel>
    </Grid>
</ContentDialog>
